virtual_machines = {
    "vm-1" = {
      vm_name      = "vm1-debian-12" # Имя ВМ
      u_name       = "debian" # Имя пользователя
      vm_desc      = "Виртуальная машина на ОС Debian 12"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "vm1-debian12-disk" # Название диска
      template     = "fd80qhtdu47fd8g8ulve" # ID образа ОС для использования
    },
    "vm-2" = {
      vm_name      = "vm2-debian-12" # Имя ВМ
      u_name       = "debian" # Имя пользователя
      vm_desc      = "Виртуальная машина на ОС Debian 12"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "vm2-debian12-disk" # Название диска
      template     = "fd80qhtdu47fd8g8ulve" # ID образа ОС для использования
    },
    "vm-3" = {
      vm_name      = "vm3-debian-12" # Имя ВМ
      u_name       = "debian" # Имя пользователя
      vm_desc      = "Виртуальная машина на ОС Debian 12"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "vm3-debian12-disk" # Название диска
      template     = "fd80qhtdu47fd8g8ulve" # ID образа ОС для использования
    }
} 

